<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<link rel="stylesheet" href="/common.css">
		<link rel="stylesheet" href="changelog.css">
		<title>Changelog | Bookmark Topper</title>
	</head>
	<body>
		<h1>Bookmark Topper Changelog</h1>
		<ol reversed>
			<li>
				<h2>3.0</h2>
				<ul>
					<li>Rename from Bookmarks Reorderer</li>
					<li>Added extension icon action which toggles whether bookmark handling is enabled or disabled</li>
					<li>Changed bookmark movement confirmation from dialogs to notifications</li>
					<li>Option to synchronize settings across devices</li>
					<li>Imminent MV3 support, <a href="https://danielherr.software/Bookmark_Topper">MV2 will remain supported via separate install</a></li>
				</ul>
			</li>
		</ol>
		<nav>
			<a href="/Settings/Settings.html">Settings</a>
			<a href="/LICENSE.txt">License</a>
		</nav>
	</body>
</html>